DB_HOST=localhost # your database host
DB_PORT=3306 # your database port
DB_DATABASE=mydatabase # your database name
DB_USERNAME=myuser # your database username
DB_PASSWORD= # your database password
DB_DRIVER=mysql # your database driver


APP_ENV=localhost # your app enviroment
JWT_SECRET= 123456 # your secret key
JWT_EXPIRE=3600 # your token expire time
